# TagsCreator

./: dependency-reduced-pom.xml  pom.xml
src/main/java/dev/sussolino/tagscreator/: Initializer.java  TagsCreator.java
src/main/java/dev/sussolino/tagscreator/data/: PlayerInfo.java  PlayerInfoHandler.java  PlayerInfoManager.java
src/main/java/dev/sussolino/tagscreator/file/cache/: CacheYml.java
src/main/java/dev/sussolino/tagscreator/file/impl/: BukkitFile.java
src/main/java/dev/sussolino/tagscreator/file/settings/: Settings.java  SettingsYml.java
src/main/java/dev/sussolino/tagscreator/file/tags/: TagsYml.java
src/main/java/dev/sussolino/tagscreator/tags/command/: TagCommand.java  TagsCommand.java
src/main/java/dev/sussolino/tagscreator/tags/impl/: IHandler.java  Tag.java
src/main/java/dev/sussolino/tagscreator/tags/listener/: TagChatListener.java  TagListener.java
src/main/java/dev/sussolino/tagscreator/utils/: AbstractCommand.java  ColorUtils.java  ConfigUtils.java  SkullUtils.java
src/main/resources/: plugin.yml
